##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

gslt=""

gametype="0"
gamemode="1"
mapgroup="mg_custom_se"
defaultmap="de_pitstop"
tickrate="128"

## Workshop Parameters | https://developer.valvesoftware.com/wiki/CSGO_Workshop_For_Server_Operators
# To get an API key visit - https://steamcommunity.com/dev/apikey
wsapikey=""
# wscollectionid="2592891730"
# wsstartmap="258081127"

## Logging | https://docs.linuxgsm.com/features/logging
# logs will be removed if older than 24h.
logdays="0"

# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook=""

## Updating | https://docs.linuxgsm.com/commands/update
updateonstart="on"
