##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

gslt=""

gametype="0"
gamemode="1"
mapgroup="mg_custom_se"
tickrate="128"

# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook=""

## Updating | https://docs.linuxgsm.com/commands/update
# updateonstart="on"
